<!DOCTYPE html>
<style>
    .move {
      background-color: darkblue; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      margin-bottom: 30px;
    }
    
    .login:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    
    .register:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    </style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Welcome to the homepage! Before you go find your new tennis friends, make sure to login or signup.</h3>
    <form method="get" action="{{url_for('login')}}">
        <button type="submit" class="move login">Log in!</button>

    </form>
    <form method="get" action="{{url_for('register')}}">
        <button type="submit" class="move register">Register!</button>
    </form>
</body>

</html>